{
  "name": "dotutils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "run-s usage:*",
    "usage": "run-s usage:* -s",
    "usage:main": "echo 'To setup the standard suite, run: INSTALL_DIR= npm run setup'",
    "init": "run-s init:*",
    "init:git": "zsh init-git.sh",
    "setup:shell": "run-s setup:shell:*",
    "setup:shell:oh-my-zsh": "sh -c '$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)'",
    "setup:shell:zshrc": "zsh link-zshrc.sh",
    "setup:node": "run-s setup:node:*",
    "setup:node:nvm": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash",
    "setup:node:nvm:postinstall": "zsh setup-nvm.sh",
    "setup:js": "run-s setup:js:*",
    "setup:js:dependabot": "zsh add-dependabot.sh",
    "setup:js:devmoji": "zsh add-devmoji.sh",
    "setup:js:jest": "zsh add-jest.sh",
    "setup:js:prettier": "zsh add-prettier.sh",
    "setup:js:typescript": "zsh add-typescript.sh",
    "setup:next-app": "zsh init-next-app.sh",
    "setup:react-app": "zsh init-react-app.sh",
    "setup:remix-app": "zsh init-remix-app.sh",
    "status": "run-s status:*",
    "status:prs": "zsh list-prs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmontgomery/dotutils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattmontgomery/dotutils/issues"
  },
  "homepage": "https://github.com/mattmontgomery/dotutils#readme",
  "devDependencies": {
    "devmoji": "^2.3.0",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5"
  }
}
